/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "module": "CommonJS",
    "allowJs": true,
    "types": ["jasmine", "jest", "jquery", "jsdom", "node"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
